<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="yarpmanifest.xsl"?>
<application>

    <!-- GENERIC INFORMATION -->
    <name>superimpose-hand-dump</name>
    <description>Collect data for superimpose-hand module</description>
    <version>1.0.0</version>

    <authors>
        <author email="claudio.fantacci@iit.it">Claudio Fantacci</author>
    </authors>


    <!-- REQUIRED MODULES -->
    <module>
        <name>superimpose-hand</name>
        <node>localhost</node>
        <dependencies>
            <port>/icub/camcalib/left/out</port>
            <port>/icub/camcalib/right/out</port>
        </dependencies>
    </module>

    <module>
        <name>yarpdatadumper</name>
        <node>localhost</node>
        <parameters>--name /datadumper/camera/left --txTime --rxTime --type image</parameters>
    </module>

    <module>
        <name>yarpdatadumper</name>
        <node>localhost</node>
        <parameters>--name /datadumper/camera/right --txTime --rxTime --type image</parameters>
    </module>

    <module>
        <name>yarpdatadumper</name>
        <node>localhost</node>
        <parameters>--name /datadumper/endeffector/pose --txTime --rxTime --type bottle</parameters>
    </module>

    <module>
        <name>yarpdatadumper</name>
        <node>localhost</node>
        <parameters>--name /datadumper/cad/left --txTime --rxTime --type image</parameters>
    </module>

    <module>
        <name>yarpdatadumper</name>
        <node>localhost</node>
        <parameters>--name /datadumper/skeleton/left --txTime --rxTime --type image</parameters>
    </module>

    <module>
        <name>yarpdatadumper</name>
        <node>localhost</node>
        <parameters>--name /datadumper/body/torso --txTime --rxTime --type bottle</parameters>
    </module>

    <module>
        <name>yarpdatadumper</name>
        <node>localhost</node>
        <parameters>--name /datadumper/body/right_arm --txTime --rxTime --type bottle</parameters>
    </module>

    <module>
        <name>yarpdatadumper</name>
        <node>localhost</node>
        <parameters>--name /datadumper/body/head --txTime --rxTime --type bottle</parameters>
    </module>


    <!-- REQUIRED CONNECTIONS -->
    <!-- RC: SKELETON -->
    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/superimpose_hand/skeleton/cam/left:i</to>
        <protocol>tcp</protocol>
    </connection>

    <!-- RC: CAD -->
    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/superimpose_hand/cad/cam/left:i</to>
        <protocol>tcp</protocol>
    </connection>

    <!-- RC: DUMP -->
    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/datadumper/camera/left</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/icub/camcalib/right/out</from>
        <to>/datadumper/camera/right</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/icub/cartesianController/right_arm/state:o</from>
        <to>/datadumper/endeffector/pose</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/superimpose_hand/skeleton/cam/left:o</from>
        <to>/datadumper/skeleton/left</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/superimpose_hand/cad/cam/left:o</from>
        <to>/datadumper/cad/left</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/icub/torso/state:o</from>
        <to>/datadumper/body/torso</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/icub/right_arm/state:o</from>
        <to>/datadumper/body/right_arm</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/icub/head/state:o</from>
        <to>/datadumper/body/head</to>
        <protocol>tcp</protocol>
    </connection>

</application>
