<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="yarpmanifest.xsl"?>
<application>

    <!-- Generic information -->
    <name>movefinger</name>
    <description>Move the iCub index finger in a circular path</description>
    <version>1.4.0</version>

    <authors>
        <author email="claudio.fantacci@iit.it">Claudio Fantacci</author>
    </authors>

    <!-- Required modules -->
    <module>
        <name>movefinger</name>
        <node>icub21</node>
        <dependencies>
            <port>/icub/cam/left</port>
            <port>/icub/cam/right</port>
        </dependencies>
    </module>

    <module>
        <name>yarpdatadumper</name>
        <node>localhost</node>
        <parameters>--name /datadumper_endeffector_pose:i --txTime --type bottle</parameters>
    </module>

    <module>
        <name>yarpdatadumper</name>
        <node>localhost</node>
        <parameters>--name /datadumper_skeleton_right:i --txTime --type image --addVideo --videoType mkv</parameters>
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /viewright</parameters>
        <node>icub22</node>
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /viewright_skeleton</parameters>
        <node>icub22</node>
    </module>

    <!-- Required connections -->
    <connection>
        <from>/icub/camcalib/right/out</from>
        <to>/viewright</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/icub/camcalib/right/out</from>
        <to>/movefinger/img_skeleton_right:i</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/movefinger/img_skeleton_right:o</from>
        <to>/viewright_skeleton</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/movefinger/endeffector_pose:o</from>
        <to>/datadumper_endeffector_pose:i</to>
    </connection>

    <connection>
        <from>/movefinger/img_skeleton_right:o</from>
        <to>/datadumper_skeleton_right:i</to>
    </connection>

</application>
