<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="yarpmanifest.xsl"?>
<application>

    <!-- Generic information -->
    <name>superimpose-hand</name>
    <description>Superimpose the hand skeleton or 3D CAD model on top of iCub hand</description>
    <version>2.0.0</version>

    <authors>
        <author email="claudio.fantacci@iit.it">Claudio Fantacci</author>
    </authors>

    <!-- Required modules -->
    <module>
        <name>superimpose-hand</name>
        <node>icub21</node>
        <dependencies>
            <port>/icub/cam/left</port>
            <port>/icub/cam/right</port>
        </dependencies>
    </module>

    <module>
        <name>yarpdatadumper</name>
        <node>localhost</node>
        <parameters>--name /datadumper_endeffector_pose:i --txTime --type bottle</parameters>
    </module>

    <module>
        <name>yarpdatadumper</name>
        <node>localhost</node>
        <parameters>--name /datadumper_skeleton_left:i --txTime --type image --addVideo --videoType mkv</parameters>
    </module>

    <module>
        <name>yarpdatadumper</name>
        <node>localhost</node>
        <parameters>--name /datadumper_leftcam_pose:i --txTime --type bottle</parameters>
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /viewleft</parameters>
        <node>icub22</node>
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /viewleft_skeleton</parameters>
        <node>icub22</node>
    </module>

    <!-- Required connections -->
    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/viewleft</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/superimpose_hand/img_skeleton_left:i</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/superimpose_hand/img_skeleton_left:o</from>
        <to>/viewleft_skeleton</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/superimpose_hand/endeffector_pose:o</from>
        <to>/datadumper_endeffector_pose:i</to>
    </connection>

    <connection>
        <from>/superimpose_hand/img_skeleton_left:o</from>
        <to>/datadumper_skeleton_left:i</to>
    </connection>

    <connection>
        <from>/superimpose_hand/left_camera_pose:o</from>
        <to>/datadumper_leftcam_pose:i</to>
    </connection>

</application>
