<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="yarpmanifest.xsl"?>
<application>

    <!-- Generic information -->
    <name>superimpose-hand</name>
    <description>Superimpose the hand skeleton or 3D CAD model on top of iCub hand</description>
    <version>2.2.0</version>

    <authors>
        <author email="claudio.fantacci@iit.it">Claudio Fantacci</author>
    </authors>


    <!-- Required modules -->
    <module>
        <name>superimpose-hand</name>
        <node>icub21</node>
        <dependencies>
            <port>/icub/cam/left</port>
            <port>/icub/cam/right</port>
        </dependencies>
    </module>

    <module>
        <name>yarpdatadumper</name>
        <node>icub22</node>
        <parameters>--name /datadumper/endeffector/pose:i --txTime --type bottle</parameters>
    </module>

    <module>
        <name>yarpdatadumper</name>
        <node>icub22</node>
        <parameters>--name /datadumper/skeleton/camera/left:i --txTime --type image --addVideo --videoType mkv</parameters>
    </module>

    <module>
        <name>yarpdatadumper</name>
        <node>icub22</node>
        <parameters>--name /datadumper/cad/camera/left:i --txTime --type image --addVideo --videoType mkv</parameters>
    </module>

    <module>
        <name>yarpdatadumper</name>
        <node>icub22</node>
        <parameters>--name /datadumper/camera/left/pose:i --txTime --type bottle</parameters>
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /view/cam_left</parameters>
        <node>icub22</node>
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /view/cam_left/skeleton</parameters>
        <node>icub22</node>
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /view/cam_left/cad</parameters>
        <node>icub22</node>
    </module>


    <!-- Required connections -->
    <connection>
        <from>/icub/cam/left</from>
        <to>/view/cam_left</to>
        <protocol>tcp</protocol>
    </connection>

    <!-- Skeleton -->
    <connection>
        <from>/icub/cam/left</from>
        <to>/superimpose_hand/skeleton/cam/left:i</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/superimpose_hand/skeleton/cam/left:o</from>
        <to>/view/cam_left/skeleton</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/superimpose_hand/skeleton/endeffector/pose:o</from>
        <to>/datadumper/endeffector/pose:i</to>
    </connection>

    <connection>
        <from>/superimpose_hand/skeleton/left:o</from>
        <to>/datadumper/skeleton/camera/left:i</to>
    </connection>

    <connection>
        <from>/superimpose_hand/skeleton/cam/left/pose:o</from>
        <to>/datadumper/camera/left/pose:i</to>
    </connection>

    <!-- CAD -->
    <connection>
        <from>/icub/cam/left</from>
        <to>/superimpose_hand/cad/cam/left:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/superimpose_hand/cad/cam/left:o</from>
        <to>/view/cam_left/cad</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/superimpose_hand/cad/endeffector/pose:o</from>
        <to>/datadumper/endeffector/pose:i</to>
    </connection>

    <connection>
        <from>/superimpose_hand/cad/left:o</from>
        <to>/datadumper/cad/camera/left:i</to>
    </connection>

    <connection>
        <from>/superimpose_hand/cad/cam/left/pose:o</from>
        <to>/datadumper/camera/left/pose:i</to>
    </connection>

</application>
